bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

reporter.request.sqs.sleep.time.millis=125
heartbeat.interval.minutes=30

local.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-local
dev.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-dev
uat.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-uat
prod.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-prod
