bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

reporter.request.sqs.sleep.time.millis=125
heartbeat.interval.minutes=30
record.loop.delay.millis=30
record.loop.progress.report.period=1000
threadpool.worker.count=16
time.zone.name=America/Los_Angeles
worker.manager.progress.report.period=250

local.attachment.bucket = org-sagebridge-attachment-local
dev.attachment.bucket = org-sagebridge-attachment-develop
uat.attachment.bucket = org-sagebridge-attachment-uat
prod.attachment.bucket = org-sagebridge-attachment-prod

local.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-local
dev.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-dev
uat.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-uat
prod.reporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-Reporter-Request-prod

local.record.id.override.bucket=org-sagebridge-reporter-recordids-local
dev.record.id.override.bucket=org-sagebridge-reporter-recordids-develop
uat.record.id.override.bucket=org-sagebridge-reporter-recordids-uat
prod.record.id.override.bucket=org-sagebridge-reporter-recordids-prod
